# Sample configuration file
[files_sheet]
A1.xlsx = k1
A2.xlsx = ef
A3.xls = 23
C4.5.xls = 13q

# Sample configuration file
[list_poriadok]
list_poriadok = k1,ef,23,13q

# Настройка, относящаяся к конфигурации отладки
[final_name_file]
final_file = final_file.xlsx
visible = False
update_links=true
notify=False

# Настройка, относящаяся к конфигурации отладки
[every_file]
update_links=False
notify=False


[debug]
pid-file = /tmp/spam.pid
show_warnings = False
log_errors = true
[server]
nworkers : 32
port : 8080
root = /www/root
signature:
