# Сюда прописываются названия файлов  = лист который копируем
[files_sheet]
A1.xlsx = k1
A2.xlsx = ef
A3.xls = 23
C4.5.xls = 13q

# Настройка копирования в итоговый файл
[final_name_file]
# final_file = название файла в который сохраняем собранныйе листы
final_file = final_file.xlsx
# опция визуального отображения действий программы
visible = False
# опция обновления ссылок в итоговом файле
update_links=true
# опция включения и отключения обновлений в итоговом файле
notify=False

# Настройка файлов из которых копируем
[every_file]
update_links=False
notify=False

[debug]
# Файл в который сохраняем логи
log_file = log_Copy_Sheet_Excel.log
