# Сюда прописываются названия файлов  = лист который копируем
[files_sheet]
A1.xlsx = k1
A2.xlsx = ef
A3.xls = 23
C4.5.xls = 13q

# Настройка копирования в итоговый файл
[final_name_file]
# final_file = название файла в который сохраняем собранные листы
final_file = final_fil.xlsx
# создавать новый пустой файл и помещать туда листы:
create_new_file = True
# список листов которые будут сохранены в итоговом файле(остальные удалены)
list_sheet_final_file = k1,ef,23,13q
# опция визуального отображения действий программы
visible = False
# опция обновления ссылок в итоговом файле
update_links=true
# опция включения и отключения обновлений в итоговом файле
notify=False

# Настройка файлов из которых копируем
[every_file]
update_links=False
notify=False

[debug]
# Файл в который сохраняем логи
log_file = log_Copy_Sheet_Excel.log
