('C:\\Copy_Sheet_Excel_Py\\build\\Copy_Sheet_Excel_by_MFProjects\\Copy_Sheet_Excel_by_MFProjects.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Copy_Sheet_Excel_Py\\build\\Copy_Sheet_Excel_by_MFProjects\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\79028\\AppData\\Local\\Programs\\Python\\Python38\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\copy_sheet_excel_py\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\copy_sheet_excel_py\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\copy_sheet_excel_py\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\copy_sheet_excel_py\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\copy_sheet_excel_py\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Copy_Sheet_Excel_Py\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Copy_Sheet_Excel_Py\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Copy_Sheet_Excel_Py\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Copy_Sheet_Excel_Py\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Copy_Sheet_Excel_Py\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Copy_Sheet_Excel_Py\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('Copy_Sheet_Excel_by_MFProjects',
   'C:\\Copy_Sheet_Excel_Py\\Copy_Sheet_Excel_by_MFProjects.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\79028\\AppData\\Local\\Programs\\Python\\Python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('python38.dll',
   'C:\\Users\\79028\\AppData\\Local\\Programs\\Python\\Python38\\python38.dll',
   'BINARY'),
  ('pythoncom38.dll',
   'c:\\copy_sheet_excel_py\\venv\\lib\\site-packages\\pywin32_system32\\pythoncom38.dll',
   'BINARY'),
  ('pywintypes38.dll',
   'c:\\copy_sheet_excel_py\\venv\\lib\\site-packages\\pywin32_system32\\pywintypes38.dll',
   'BINARY'),
  ('_lzma',
   'C:\\Users\\79028\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\79028\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\79028\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\79028\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\79028\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\79028\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\copy_sheet_excel_py\\venv\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32trace',
   'c:\\copy_sheet_excel_py\\venv\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\copy_sheet_excel_py\\venv\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\79028\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\79028\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\79028\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\79028\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\79028\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\79028\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\79028\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\79028\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\copy_sheet_excel_py\\venv\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32event',
   'c:\\copy_sheet_excel_py\\venv\\lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32process',
   'c:\\copy_sheet_excel_py\\venv\\lib\\site-packages\\win32\\win32process.pyd',
   'EXTENSION'),
  ('win32gui',
   'c:\\copy_sheet_excel_py\\venv\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\copy_sheet_excel_py\\venv\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\79028\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\79028\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('mfc140u.dll',
   'c:\\copy_sheet_excel_py\\venv\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\79028\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\79028\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Copy_Sheet_Excel_Py\\build\\Copy_Sheet_Excel_by_MFProjects\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
